# Modern-Kuran-Meali

./: .gitignore  DEVLOG.md  KuranMealApp.sln  MyApplication.cs  README.md  add_text.py  crawler.py  create_models.py  kuran.db  make_branding.py  yazarlar.txt
KuranMealApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  KuranMealApp.csproj  MauiProgram.cs  ulgenzade.keystore
KuranMealApp/Models/: AramaSonucu.cs  Ayet.cs  AyetItem.cs  Meal.cs  MealAciklama.cs  MealWithAciklama.cs  NuzulSebebi.cs  PreserveAttribute.cs  Sure.cs
KuranMealApp/Services/: CrashLogger.cs  DatabaseService.cs  IDatabaseService.cs  ISettingsService.cs  SettingsService.cs
KuranMealApp/ViewModels/: AramaViewModel.cs  AyarlarViewModel.cs  AyetlerViewModel.cs  BoolToModeStringConverter.cs  FihristViewModel.cs  MainViewModel.cs  NegativeValueConverter.cs  SureGroup.cs
KuranMealApp/Views/: AramaPage.xaml  AramaPage.xaml.cs  AyarlarPage.xaml  AyarlarPage.xaml.cs  AyetlerPage.xaml  AyetlerPage.xaml.cs  FihristPage.xaml  FihristPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
docs/: DEVLOG.md  DEVLOG_11_20.md  DEVLOG_1_10.md  DEVLOG_21_30.md  README.md  oku.md  processed_ayets.txt  test_list.md
scripts/: check_db.py  fetch_aciklamalar.py  fix_models.py  progress.py  update_db.py
